<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Judul Rapat"
        android:id="@+id/detail_judul_rapat"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="21-Agustus-2016"
        android:id="@+id/detail_tanggal_rapat"
        android:layout_below="@+id/detail_judul_rapat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pemimpin Rapat : Septiawan Aji P"
        android:id="@+id/detail_pemimpin_rapat"
        android:layout_below="@+id/detail_tanggal_rapat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tujuan Rapat : Menyusun Ranggar"
        android:id="@+id/detail_tujuan_rapat"
        android:layout_below="@+id/detail_pemimpin_rapat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Peserta Rapat : kosong"
        android:id="@+id/detail_peserta_rapat"
        android:layout_below="@+id/detail_tujuan_rapat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/detail_peserta_rapat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btn_upload">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Notulensi Rapat : kosong"
            android:id="@+id/detail_notulensi_rapat"
            android:layout_below="@+id/detail_peserta_rapat"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />
    </ScrollView>
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_upload"
        android:text="Upload"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/detail_peserta_rapat"
        android:layout_toEndOf="@+id/detail_peserta_rapat"
        android:layout_marginBottom="52dp"
        android:visibility="visible"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rapat Sudah Diupload"
        android:id="@+id/sudah_diupload"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>